PORT=5000

USER_NAME=kenakata123
USER_PASS=Ucs6yaPqdK27hROS
DATABASE_URL="mongodb+srv://kenakata123:Ucs6yaPqdK27hROS@cluster0.7auoehb.mongodb.net/kenakata-app?retryWrites=true&w=majority&appName=Cluster0"